# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:04:51  March 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PoliLobinho_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY PoliLobinho
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:51  MARCH 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U7 -to botao
set_location_assignment PIN_AA22 -to db_classe_atual[6]
set_location_assignment PIN_Y21 -to db_classe_atual[5]
set_location_assignment PIN_Y22 -to db_classe_atual[4]
set_location_assignment PIN_W21 -to db_classe_atual[3]
set_location_assignment PIN_W22 -to db_classe_atual[2]
set_location_assignment PIN_V21 -to db_classe_atual[1]
set_location_assignment PIN_U21 -to db_classe_atual[0]
set_location_assignment PIN_AA20 -to db_jogador_atual[0]
set_location_assignment PIN_AB20 -to db_jogador_atual[1]
set_location_assignment PIN_AA19 -to db_jogador_atual[2]
set_location_assignment PIN_AA18 -to db_jogador_atual[3]
set_location_assignment PIN_AB18 -to db_jogador_atual[4]
set_location_assignment PIN_AA17 -to db_jogador_atual[5]
set_location_assignment PIN_U22 -to db_jogador_atual[6]
set_location_assignment PIN_N9 -to db_estado_7b[0]
set_location_assignment PIN_M8 -to db_estado_7b[1]
set_location_assignment PIN_T14 -to db_estado_7b[2]
set_location_assignment PIN_P14 -to db_estado_7b[3]
set_location_assignment PIN_C1 -to db_estado_7b[4]
set_location_assignment PIN_C2 -to db_estado_7b[5]
set_location_assignment PIN_W19 -to db_estado_7b[6]
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_Y19 -to db_seed_7b[0]
set_location_assignment PIN_AB17 -to db_seed_7b[1]
set_location_assignment PIN_AA10 -to db_seed_7b[2]
set_location_assignment PIN_Y14 -to db_seed_7b[3]
set_location_assignment PIN_V14 -to db_seed_7b[4]
set_location_assignment PIN_AB22 -to db_seed_7b[5]
set_location_assignment PIN_AB21 -to db_seed_7b[6]
set_location_assignment PIN_W9 -to jogar
set_location_assignment PIN_M7 -to passa
set_location_assignment PIN_M6 -to reset
set_location_assignment PIN_AA2 -to db_clock
set_global_assignment -name VERILOG_FILE regJogadorConvertor.v
set_global_assignment -name VERILOG_FILE class_parser.v
set_global_assignment -name VERILOG_FILE registrador_4.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE unidade_controle.v
set_global_assignment -name VERILOG_FILE seed_rom.v
set_global_assignment -name VERILOG_FILE fluxo_dados.v
set_global_assignment -name VERILOG_FILE PoliLobinho.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE estado7seg.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top